<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="MisBase"
	ProjectGUID="{216B61DE-A563-43F1-A8C0-9AAFDF675599}"
	RootNamespace="MisBase"
	Keyword="Qt4VSv1.0"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="x64"
		/>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories=".;..;..\LibPack\include;..\LibPack\include\QtOpenGL;..\LibPack\include\QtSvg;..\LibPack\include\QtUiTools;..\LibPack\include\QtWebKit;..\LibPack\include\QtGui;..\LibPack\include\QtXml;..\LibPack\include\QtNetwork;..\LibPack\include\QtCore;..\LibPack\include\python2.7;"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;_OCC64;QT_NO_DEBUG;QT_OPENGL_LIB;QT_SVG_LIB;QT_UITOOLS_LIB;QT_WEBKIT_LIB;QT_GUI_LIB;QT_XML_LIB;QT_NETWORK_LIB;QT_CORE_LIB;MisBase;PYCXX_DLL;BOOST_DYN_LINK;HAVE_SWIG=1;_PreComp_;QT_DLL"
				ExceptionHandling="2"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="true"
				WarningLevel="3"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="python27.lib xerces-c_3.lib zlib.lib qtmain.lib QtCore4.lib"
				OutputFile="$(OutDir)\$(ProjectName).dll"
				AdditionalLibraryDirectories="..\LibPack\lib;&quot;..\LibPack\lib\$(ConfigurationName)&quot;"
				GenerateDebugInformation="false"
				SubSystem="2"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories=".;..;..\LibPack\include;..\LibPack\include\QtOpenGL;..\LibPack\include\QtSvg;..\LibPack\include\QtUiTools;..\LibPack\include\QtWebKit;..\LibPack\include\QtGui;..\LibPack\include\QtXml;..\LibPack\include\QtNetwork;..\LibPack\include\QtCore;..\LibPack\include\python2.7;"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;BOOST_ALL_DYN_LINK;_OCC64;MisBase;PYCXX_DLL;HAVE_SWIG=1;_PreComp_;QT_DLL;QT_NO_DEBUG;QT_OPENGL_LIB;QT_SVG_LIB;QT_UITOOLS_LIB;QT_WEBKIT_LIB;QT_GUI_LIB;QT_XML_LIB;QT_NETWORK_LIB;QT_CORE_LIB"
				ExceptionHandling="2"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="true"
				WarningLevel="3"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="python27.lib xerces-c_3.lib zlib.lib qtmain.lib QtCore4.lib"
				OutputFile="$(OutDir)\bin\$(ProjectName).dll"
				AdditionalLibraryDirectories="..\LibPack\lib;&quot;..\LibPack\lib\$(ConfigurationName)&quot;"
				GenerateDebugInformation="false"
				SubSystem="2"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".;..;..\LibPack\include;..\LibPack\include\QtOpenGL;..\LibPack\include\QtSvg;..\LibPack\include\QtUiTools;..\LibPack\include\QtWebKit;..\LibPack\include\QtGui;..\LibPack\include\QtXml;..\LibPack\include\QtNetwork;..\LibPack\include\QtCore;..\LibPack\include\python2.7;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;BOOST_ALL_DYN_LINK;_OCC64;FC_DEBUG;MisBase;PYCXX_DLL;HAVE_SWIG=1;_PreComp_;QT_DLL;QT_OPENGL_LIB;QT_SVG_LIB;QT_UITOOLS_LIB;QT_WEBKIT_LIB;QT_GUI_LIB;QT_XML_LIB;QT_NETWORK_LIB;QT_CORE_LIB"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="true"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="python27_d.lib xerces-c_3D.lib zlibd.lib qtmaind.lib QtCored4.lib"
				OutputFile="$(OutDir)\$(ProjectName)_d.dll"
				AdditionalLibraryDirectories="..\LibPack\lib;&quot;..\LibPack\lib\$(ConfigurationName)&quot;"
				GenerateDebugInformation="true"
				SubSystem="2"
				ImportLibrary="$(TargetDir)$(TargetName).lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".;..;..\LibPack\include;..\LibPack\include\QtOpenGL;..\LibPack\include\QtSvg;..\LibPack\include\QtUiTools;..\LibPack\include\QtWebKit;..\LibPack\include\QtGui;..\LibPack\include\QtXml;..\LibPack\include\QtNetwork;..\LibPack\include\QtCore;..\LibPack\include\python2.7;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;FC_DEBUG;BOOST_ALL_DYN_LINK;_OCC64;MisBase;PYCXX_DLL;HAVE_SWIG=1;_PreComp_;QT_DLL;QT_OPENGL_LIB;QT_SVG_LIB;QT_UITOOLS_LIB;QT_WEBKIT_LIB;QT_GUI_LIB;QT_XML_LIB;QT_NETWORK_LIB;QT_CORE_LIB"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="true"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="python27_d.lib xerces-c_3D.lib zlibd.lib qtmaind.lib QtCored4.lib"
				OutputFile="$(OutDir)\bin\$(ProjectName)_d.dll"
				AdditionalLibraryDirectories="..\LibPack\lib;&quot;..\LibPack\lib\$(ConfigurationName)&quot;"
				GenerateDebugInformation="true"
				SubSystem="2"
				ImportLibrary="$(TargetDir)$(TargetName).lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;c;def"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\Axis.cpp"
				>
			</File>
			<File
				RelativePath=".\Base64.cpp"
				>
			</File>
			<File
				RelativePath=".\BaseClass.cpp"
				>
			</File>
			<File
				RelativePath=".\Builder3D.cpp"
				>
			</File>
			<File
				RelativePath=".\Console.cpp"
				>
			</File>
			<File
				RelativePath=".\CoordinateSystem.cpp"
				>
			</File>
			<File
				RelativePath=".\Debugger.cpp"
				>
			</File>
			<File
				RelativePath=".\Exception.cpp"
				>
			</File>
			<File
				RelativePath=".\Factory.cpp"
				>
			</File>
			<File
				RelativePath=".\FileInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\FileTemplate.cpp"
				>
			</File>
			<File
				RelativePath=".\FutureWatcherProgress.cpp"
				>
			</File>
			<File
				RelativePath=".\gzstream.cpp"
				>
			</File>
			<File
				RelativePath=".\Handle.cpp"
				>
			</File>
			<File
				RelativePath=".\InputSource.cpp"
				>
			</File>
			<File
				RelativePath=".\Interpreter.cpp"
				>
			</File>
			<File
				RelativePath=".\Matrix.cpp"
				>
			</File>
			<File
				RelativePath=".\MemDebug.cpp"
				>
			</File>
			<File
				RelativePath=".\Parameter.cpp"
				>
			</File>
			<File
				RelativePath=".\Persistence.cpp"
				>
			</File>
			<File
				RelativePath=".\Placement.cpp"
				>
			</File>
			<File
				RelativePath=".\PreCompiled.cpp"
				>
			</File>
			<File
				RelativePath=".\Reader.cpp"
				>
			</File>
			<File
				RelativePath=".\Rotation.cpp"
				>
			</File>
			<File
				RelativePath=".\Sequencer.cpp"
				>
			</File>
			<File
				RelativePath=".\StackWalker.cpp"
				>
			</File>
			<File
				RelativePath=".\Stream.cpp"
				>
			</File>
			<File
				RelativePath=".\Swap.cpp"
				>
			</File>
			<File
				RelativePath=".\TimeInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\Tools.cpp"
				>
			</File>
			<File
				RelativePath=".\Tools2D.cpp"
				>
			</File>
			<File
				RelativePath=".\Type.cpp"
				>
			</File>
			<File
				RelativePath=".\Uuid.cpp"
				>
			</File>
			<File
				RelativePath=".\Vector3D.cpp"
				>
			</File>
			<File
				RelativePath=".\Writer.cpp"
				>
			</File>
			<File
				RelativePath=".\XMLTools.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\Axis.h"
				>
			</File>
			<File
				RelativePath=".\Base64.h"
				>
			</File>
			<File
				RelativePath=".\BaseClass.h"
				>
			</File>
			<File
				RelativePath=".\BoundBox.h"
				>
			</File>
			<File
				RelativePath=".\Builder3D.h"
				>
			</File>
			<File
				RelativePath=".\Console.h"
				>
			</File>
			<File
				RelativePath=".\CoordinateSystem.h"
				>
			</File>
			<File
				RelativePath=".\Debugger.h"
				>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="&#27491;&#22312;&#25191;&#34892;&#33258;&#23450;&#20041;&#29983;&#25104;&#27493;&#39588;"
						CommandLine=""
						AdditionalDependencies=""
						Outputs=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="&#27491;&#22312;&#25191;&#34892;&#33258;&#23450;&#20041;&#29983;&#25104;&#27493;&#39588;"
						CommandLine=""
						AdditionalDependencies=""
						Outputs=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="&#27491;&#22312;&#25191;&#34892;&#33258;&#23450;&#20041;&#29983;&#25104;&#27493;&#39588;"
						CommandLine=""
						AdditionalDependencies=""
						Outputs=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="&#27491;&#22312;&#25191;&#34892;&#33258;&#23450;&#20041;&#29983;&#25104;&#27493;&#39588;"
						CommandLine=""
						AdditionalDependencies=""
						Outputs=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\Exception.h"
				>
			</File>
			<File
				RelativePath=".\Factory.h"
				>
			</File>
			<File
				RelativePath=".\fdstream.hpp"
				>
			</File>
			<File
				RelativePath=".\FileInfo.h"
				>
			</File>
			<File
				RelativePath=".\FileTemplate.h"
				>
			</File>
			<File
				RelativePath=".\FutureWatcherProgress.h"
				>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="&#27491;&#22312;&#25191;&#34892;&#33258;&#23450;&#20041;&#29983;&#25104;&#27493;&#39588;"
						CommandLine="&#x0D;&#x0A;"
						AdditionalDependencies=""
						Outputs=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="&#27491;&#22312;&#25191;&#34892;&#33258;&#23450;&#20041;&#29983;&#25104;&#27493;&#39588;"
						CommandLine="&#x0D;&#x0A;"
						AdditionalDependencies=""
						Outputs=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="&#27491;&#22312;&#25191;&#34892;&#33258;&#23450;&#20041;&#29983;&#25104;&#27493;&#39588;"
						CommandLine="&#x0D;&#x0A;"
						AdditionalDependencies=""
						Outputs=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="&#27491;&#22312;&#25191;&#34892;&#33258;&#23450;&#20041;&#29983;&#25104;&#27493;&#39588;"
						CommandLine="&#x0D;&#x0A;"
						AdditionalDependencies=""
						Outputs=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\GeometryPyCXX.h"
				>
			</File>
			<File
				RelativePath=".\gzstream.h"
				>
			</File>
			<File
				RelativePath=".\Handle.h"
				>
			</File>
			<File
				RelativePath=".\InputSource.h"
				>
			</File>
			<File
				RelativePath=".\Interpreter.h"
				>
			</File>
			<File
				RelativePath=".\Matrix.h"
				>
			</File>
			<File
				RelativePath=".\MemDebug.h"
				>
			</File>
			<File
				RelativePath=".\Observer.h"
				>
			</File>
			<File
				RelativePath=".\Parameter.h"
				>
			</File>
			<File
				RelativePath=".\Persistence.h"
				>
			</File>
			<File
				RelativePath=".\Placement.h"
				>
			</File>
			<File
				RelativePath=".\PreCompiled.h"
				>
			</File>
			<File
				RelativePath=".\Reader.h"
				>
			</File>
			<File
				RelativePath=".\Rotation.h"
				>
			</File>
			<File
				RelativePath=".\Sequencer.h"
				>
			</File>
			<File
				RelativePath=".\StackWalker.h"
				>
			</File>
			<File
				RelativePath=".\Stream.h"
				>
			</File>
			<File
				RelativePath=".\Swap.h"
				>
			</File>
			<File
				RelativePath=".\TimeInfo.h"
				>
			</File>
			<File
				RelativePath=".\Tools.h"
				>
			</File>
			<File
				RelativePath=".\Tools2D.h"
				>
			</File>
			<File
				RelativePath=".\Type.h"
				>
			</File>
			<File
				RelativePath=".\Uuid.h"
				>
			</File>
			<File
				RelativePath=".\Vector3D.h"
				>
			</File>
			<File
				RelativePath=".\ViewProj.h"
				>
			</File>
			<File
				RelativePath=".\Writer.h"
				>
			</File>
			<File
				RelativePath=".\XMLTools.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Units"
			>
			<File
				RelativePath=".\Quantity.cpp"
				>
			</File>
			<File
				RelativePath=".\Quantity.h"
				>
			</File>
			<File
				RelativePath=".\Unit.cpp"
				>
			</File>
			<File
				RelativePath=".\Unit.h"
				>
			</File>
			<File
				RelativePath=".\UnitsApi.cpp"
				>
			</File>
			<File
				RelativePath=".\UnitsApi.h"
				>
			</File>
			<File
				RelativePath=".\UnitsSchema.cpp"
				>
			</File>
			<File
				RelativePath=".\UnitsSchema.h"
				>
			</File>
			<File
				RelativePath=".\UnitsSchemaImperial1.cpp"
				>
			</File>
			<File
				RelativePath=".\UnitsSchemaImperial1.h"
				>
			</File>
			<File
				RelativePath=".\UnitsSchemaInternal.cpp"
				>
			</File>
			<File
				RelativePath=".\UnitsSchemaInternal.h"
				>
			</File>
			<File
				RelativePath=".\UnitsSchemaMKS.cpp"
				>
			</File>
			<File
				RelativePath=".\UnitsSchemaMKS.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="qrc;*"
			UniqueIdentifier="{D9D6E242-F8AF-46E4-B9FD-80ECBC20BA3E}"
			ParseFiles="false"
			>
		</Filter>
		<Filter
			Name="PyCXX"
			>
			<File
				RelativePath="..\CXX\Config.hxx"
				>
			</File>
			<File
				RelativePath="..\CXX\cxx_extensions.cxx"
				>
			</File>
			<File
				RelativePath="..\CXX\cxxextensions.c"
				>
			</File>
			<File
				RelativePath="..\CXX\cxxsupport.cxx"
				>
			</File>
			<File
				RelativePath="..\CXX\Exception.hxx"
				>
			</File>
			<File
				RelativePath="..\CXX\Extensions.hxx"
				>
			</File>
			<File
				RelativePath="..\CXX\IndirectPythonInterface.cxx"
				>
			</File>
			<File
				RelativePath="..\CXX\IndirectPythonInterface.hxx"
				>
			</File>
			<File
				RelativePath="..\CXX\Objects.hxx"
				>
			</File>
			<File
				RelativePath="..\CXX\Version.hxx"
				>
			</File>
			<File
				RelativePath="..\CXX\WrapPython.h"
				>
			</File>
		</Filter>
		<Filter
			Name="PyTool"
			>
			<File
				RelativePath=".\PyExport.cpp"
				>
			</File>
			<File
				RelativePath=".\PyExport.h"
				>
			</File>
			<File
				RelativePath=".\PyObjectBase.cpp"
				>
			</File>
			<File
				RelativePath=".\PyObjectBase.h"
				>
			</File>
			<File
				RelativePath=".\PyTools.c"
				>
			</File>
			<File
				RelativePath=".\PyTools.h"
				>
			</File>
			<File
				RelativePath=".\swigpyrun.cpp"
				>
			</File>
			<File
				RelativePath=".\swigpyrun_1.3.25.cpp"
				>
			</File>
			<File
				RelativePath=".\swigpyrun_1.3.25.h"
				>
			</File>
			<File
				RelativePath=".\swigpyrun_1.3.33.cpp"
				>
			</File>
			<File
				RelativePath=".\swigpyrun_1.3.33.h"
				>
			</File>
			<File
				RelativePath=".\swigpyrun_1.3.36.cpp"
				>
			</File>
			<File
				RelativePath=".\swigpyrun_1.3.36.h"
				>
			</File>
			<File
				RelativePath=".\swigpyrun_1.3.38.cpp"
				>
			</File>
			<File
				RelativePath=".\swigpyrun_1.3.38.h"
				>
			</File>
			<File
				RelativePath=".\swigpyrun_1.3.40.cpp"
				>
			</File>
			<File
				RelativePath=".\swigpyrun_1.3.40.h"
				>
			</File>
		</Filter>
		<Filter
			Name="PyWrapper"
			>
			<File
				RelativePath=".\AxisPyImp.cpp"
				>
			</File>
			<File
				RelativePath=".\BaseClassPyImp.cpp"
				>
			</File>
			<File
				RelativePath=".\BoundBoxPyImp.cpp"
				>
			</File>
			<File
				RelativePath=".\GeometryPyCXX.cpp"
				>
			</File>
			<File
				RelativePath=".\MatrixPyImp.cpp"
				>
			</File>
			<File
				RelativePath=".\ParameterPy.cpp"
				>
			</File>
			<File
				RelativePath=".\PersistencePyImp.cpp"
				>
			</File>
			<File
				RelativePath=".\PlacementPyImp.cpp"
				>
			</File>
			<File
				RelativePath=".\QuantityPyImp.cpp"
				>
			</File>
			<File
				RelativePath=".\RotationPyImp.cpp"
				>
			</File>
			<File
				RelativePath=".\swigpyrun.h"
				>
			</File>
			<File
				RelativePath=".\UnitPyImp.cpp"
				>
			</File>
			<File
				RelativePath=".\UnitsApiPy.cpp"
				>
			</File>
			<File
				RelativePath=".\VectorPyImp.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="zipios"
			>
			<File
				RelativePath="..\zipios++\backbuffer.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\basicentry.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\basicentry.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\collcoll.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\collcoll.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\deflateoutputstreambuf.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\deflateoutputstreambuf.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\dircoll.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\dircoll.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\directory.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\directory.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\fcoll.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\fcoll.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\fcollexceptions.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\fcollexceptions.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\fileentry.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\fileentry.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\filepath.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\filepath.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\filterinputstreambuf.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\filterinputstreambuf.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\filteroutputstreambuf.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\filteroutputstreambuf.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\gzipoutputstream.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\gzipoutputstream.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\gzipoutputstreambuf.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\gzipoutputstreambuf.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\inflateinputstreambuf.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\inflateinputstreambuf.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\meta-iostreams.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\outputstringstream.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\simplesmartptr.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\virtualseeker.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\zipfile.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\zipfile.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\ziphead.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\ziphead.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\zipheadio.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\zipheadio.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\zipinputstream.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\zipinputstream.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\zipinputstreambuf.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\zipinputstreambuf.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\zipios-config.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\zipios.dox"
				>
			</File>
			<File
				RelativePath="..\zipios++\zipios_common.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\zipios_defs.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\zipoutputstream.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\zipoutputstream.h"
				>
			</File>
			<File
				RelativePath="..\zipios++\zipoutputstreambuf.cpp"
				>
			</File>
			<File
				RelativePath="..\zipios++\zipoutputstreambuf.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="lreleaseOptions"
			Value=""
		/>
		<Global
			Name="lupdateOnBuild"
			Value="0"
		/>
		<Global
			Name="lupdateOptions"
			Value=""
		/>
		<Global
			Name="MocDir"
			Value=".\GeneratedFiles\$(ConfigurationName)"
		/>
		<Global
			Name="MocOptions"
			Value=""
		/>
		<Global
			Name="QtVersion Win32"
			Value="4.8.6"
		/>
		<Global
			Name="RccDir"
			Value=".\GeneratedFiles"
		/>
		<Global
			Name="UicDir"
			Value=".\GeneratedFiles"
		/>
	</Globals>
</VisualStudioProject>
