<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Gui::Dialog::DlgEditorSettings</class>
 <widget class="QWidget" name="Gui::Dialog::DlgEditorSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Editor</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="GroupBox2" >
     <property name="title" >
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="Gui::PrefCheckBox" name="EnableLineNumber" >
        <property name="focusPolicy" >
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="text" >
         <string>Enable line numbers</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>EnableLineNumber</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>Editor</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="EnableFolding" >
        <property name="text" >
         <string>Enable folding</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>EnableFolding</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>Editor</cstring>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Ignored</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QGroupBox" name="groupBoxIndent" >
     <property name="title" >
      <string>Indentation</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="3" column="0" colspan="2" >
       <widget class="Gui::PrefRadioButton" name="radioSpaces" >
        <property name="text" >
         <string>Insert spaces</string>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>Spaces</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>Editor</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="textLabel1" >
        <property name="text" >
         <string>Tab size:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="Gui::PrefSpinBox" name="tabSize" >
        <property name="value" >
         <number>4</number>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>TabSize</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>Editor</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="textLabel2" >
        <property name="text" >
         <string>Indent size:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="Gui::PrefSpinBox" name="indentSize" >
        <property name="value" >
         <number>4</number>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>IndentSize</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>Editor</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="Gui::PrefRadioButton" name="radioTabs" >
        <property name="text" >
         <string>Keep tabs</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>Tabs</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>Editor</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2" >
    <widget class="QGroupBox" name="GroupBox5" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Display Items</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="2" >
       <widget class="Gui::PrefSpinBox" name="fontSize" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="value" >
         <number>10</number>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>FontSize</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>Editor</cstring>
        </property>
       </widget>
      </item>
      <item rowspan="4" row="0" column="0" >
       <widget class="QTreeWidget" name="displayItems" >
        <property name="rootIsDecorated" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="Gui::ColorButton" name="colorButton" >
        <property name="minimumSize" >
         <size>
          <width>140</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="TextLabel3" >
        <property name="text" >
         <string>Family:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLabel" name="TextLabel4" >
        <property name="text" >
         <string>Size:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QComboBox" name="fontFamily" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2" >
       <widget class="QLabel" name="label" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Preview:</string>
        </property>
       </widget>
      </item>
      <item rowspan="2" row="3" column="1" colspan="2" >
       <widget class="QTextEdit" name="textEdit1" >
        <property name="tabStopWidth" >
         <number>40</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>MisGui/Widgets.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>MisGui/PrefWidgets.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>MisGui/PrefWidgets.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Gui::PrefRadioButton</class>
   <extends>QRadioButton</extends>
   <header>MisGui/PrefWidgets.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>fontFamily</tabstop>
  <tabstop>EnableLineNumber</tabstop>
  <tabstop>EnableFolding</tabstop>
  <tabstop>tabSize</tabstop>
  <tabstop>indentSize</tabstop>
  <tabstop>colorButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
