<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Dialog::DlgCustomKeyboard</class>
 <widget class="QWidget" name="Gui::Dialog::DlgCustomKeyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Keyboard</string>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="1" column="0" colspan="4">
    <layout class="QVBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="textLabelDescriptionHeader">
       <property name="text">
        <string>Description:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="textLabelDescription">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="TextLabelCategory">
       <property name="text">
        <string>&amp;Category:</string>
       </property>
       <property name="buddy">
        <cstring>categoryBox</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="categoryBox"/>
     </item>
     <item>
      <widget class="QLabel" name="TextLabelCommands">
       <property name="text">
        <string>C&amp;ommands:</string>
       </property>
       <property name="buddy">
        <cstring>commandTreeWidget</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="commandTreeWidget">
       <property name="minimumSize">
        <size>
         <width>220</width>
         <height>0</height>
        </size>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="textLabelShortcut">
       <property name="text">
        <string>Current shortcut:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Gui::AccelLineEdit" name="accelLineEditShortcut">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="textLabelNewShortcut">
       <property name="text">
        <string>Press &amp;new shortcut:</string>
       </property>
       <property name="buddy">
        <cstring>editShortcut</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Gui::AccelLineEdit" name="editShortcut"/>
     </item>
     <item>
      <widget class="QLabel" name="textLabelAssigned">
       <property name="text">
        <string>Currently assigned to:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="assignedTreeWidget">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>220</width>
         <height>0</height>
        </size>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="3">
    <layout class="QVBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="buttonAssign">
       <property name="text">
        <string>&amp;Assign</string>
       </property>
       <property name="shortcut">
        <string>Alt+A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonReset">
       <property name="text">
        <string>&amp;Reset</string>
       </property>
       <property name="shortcut">
        <string>Alt+R</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonResetAll">
       <property name="text">
        <string>Re&amp;set All</string>
       </property>
       <property name="shortcut">
        <string>Alt+S</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>41</width>
         <height>150</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Gui::AccelLineEdit</class>
   <extends>QLineEdit</extends>
   <header>MisGui/Widgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>categoryBox</tabstop>
  <tabstop>commandTreeWidget</tabstop>
  <tabstop>accelLineEditShortcut</tabstop>
  <tabstop>buttonAssign</tabstop>
  <tabstop>buttonReset</tabstop>
  <tabstop>buttonResetAll</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
